persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Permitir conexiones anónimas
allow_anonymous true

# =====================
# 🔐 TLS Configuration
# =====================
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
