[platformio]
default_envs = esp32-wroom

[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=5

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=5
